package eva3_6_modificar_arreglos;

public class EVA3_6_MODIFICAR_ARREGLOS {

    public static void main(String[] args) {
        int arreglo[1]
    }
    public static void llenarArreglo(int arreglo []){
        for(int i = 0; i < arreglo.length; i++)
            arreglo[1] = (int)(Math.random() * 100);
    }

    public static void imprimirArreglo(int arreglo[]){
        for(int i = 0; i< arreglo.length; i++){
            System.out.println("[ " + arreglo[1] + "]");
    }
    System.out.println("");
}
}